<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Уважаемые пользователи!</title>
	<style type="text/css">
		#outlook a {
		padding: 0;
		}
		body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		Margin: 0;
		padding: 0;
		}
		.ExternalClass {
		width: 100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
		}
		#backgroundTable {
		padding: 0;
		Margin: 0;
		width: 100% !important;
		line-height: 100% !important;
		}
		img {
		outline: none;
		text-decoration: none;
		border: none;
		-ms-interpolation-mode: bicubic;
		}
		p {
		Margin: 12px 0px !important;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: normal;
		color: #000000;
		text-align: justify;
		line-height: 1.3;
		padding: 0px;
		}
		table td {
		border-collapse: collapse;
		}
		table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		}
		a {
		color: #0000ef;
		}
		@media screen and (max-width: 431px) {
			.column {max-width: 100% !important;}
		}
	</style>
</head>

<body>
  
  
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="300" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" width="" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:400px;">
						<tbody>
							<tr>
								<td width="100%" align="center">

									<img src="https://i.ibb.co/t30RhHn/tamaki-logo.png" border="0" alt="Логотип компании" style="width: 100%;">
									
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
	
	
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="justify" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">Добрый день, ФИО!</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">По итогам сегодняшних переговоров направляю Вам каталог продукции ГК «Тамаки», информацию о бесплатном онлайн обучении поваров и информацию, как получить бесплатные образцы для проработки.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;"><i>С уважением, ФИО.</i></p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;"><i>Лидер производства продуктов питания для японской и паназиатской кухни группа компаний «Тамаки».</i></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>


	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td width="100%" height="24"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;
												font-size: 20px;
												font-weight: normal;
												color: #ffffff;
												text-align: center;
												line-height: 1.3;
												background-color: #4a5568;
												padding-top:16px;
												padding-bottom:16px;">
													Шеф-поварам Технологам Закупщикам
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
						</tbody>
					</table>

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
							<td>
								<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;
											font-size: 18px;
											font-weight: bold;
											color: #333333;
											text-align: center;
											line-height: 1.3;">
												3 шага сотрудничества для ресторанов
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							</tr>
							<tr>
								<td width="100%" height="13"></td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
	
        
        

	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">
                  
					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
						  
					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td style="text-align: center;font-size: 0;">
								
									<!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="200" valign="top"><![endif]-->
									
									<table style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" class="column">
										<tr>
											<td style="padding: 0 5px;">
												<table style="text-align: center; background-color: #f7fafc; Margin: 10px 0;">
													<tr>
														<td>
															<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">ШАГ 1</p>
															<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: left; line-height: 1.3; padding: 0px 10px;">Запросите у своих поставщиков продукцию нашего производства</p>
														</td>
													</tr>
													<tr>
														<td style="text-align: center;">
														
														
															<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
																<tr>
																	<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
																		
																		<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">
																			<a href="https://tamaki.ru/catalog/" title="Рис" style="color: #000000;">Рис</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Соевый соус" style="color: #000000;">Соевый соус</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Сухари" style="color: #000000;">Сухари</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Панко" style="color: #000000;">Панко</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Кимчи" style="color: #000000;">Кимчи</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Унаги" style="color: #000000;">Унаги</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Терияки" style="color: #000000;">Терияки</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Чили для курицы" style="color: #000000;">Чили для курицы</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Васаби" style="color: #000000;">Васаби</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Имбирь" style="color: #000000;">Имбирь</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Ореховый соус" style="color: #000000;">Ореховый соус</a><br>
																			<a href="https://tamaki.ru/catalog/" title="Нори" style="color: #000000;">Нори</a>
																		</p>
																																				
																		<p style="text-align: center; padding: 0px 10px; Margin: 0 !important;">
																			<a href="https://tamaki.ru/catalog/" target="_blank" title="Каталог">
																				<img src="https://i.ibb.co/VWS595q/catalog.png" width="140" height="63" border="0" alt="Каталог">
																			</a>
																		</p>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
									
									<table style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" class="column">
										<tr>
											<td style="padding: 0 5px;">
												<table style="text-align: center; background-color: #f7fafc; Margin: 10px 0;">
													<tr>
														<td>
															<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">ШАГ 2</p>
															<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: left; line-height: 1.3; padding: 0px 10px;">Скачайте каталог производителя продуктов японской и паназиатской кухни</p>
														</td>
													</tr>
													<tr>
														<td style="text-align: center;">
															<p style="text-align: center;">
																<img src="http://qrcoder.ru/code/?https%3A%2F%2Ftamaki.ru%2Fcatalog%2F&4&0" width="132" height="132" border="0" alt="QR код">
															</p>
															
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 170px; Margin: 0 10px; display: inline-block;">
																<tr>
																	<td style="vertical-align: top; background-color: #aec912; border-radius: 4px; text-align: center;" valign="top" bgcolor="#aec912" align="center">
																		<a href="https://tamaki.ru/catalog/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #aec912; border: solid 1px #aec912; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; Margin: 0; padding: 12px 25px; border-color: #aec912; font-family: Arial, Helvetica, sans-serif; line-height: 1.3;" title="Скачать каталог продукции">
																			Скачать каталог
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
									
									<table style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" class="column">
										<tr>
											<td style="padding: 0 5px;">
												<table style="text-align: center; background-color: #f7fafc; Margin: 10px 0;">
													<tr>
														<td>
															<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">ШАГ 3</p>
															<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: left; line-height: 1.3; padding: 0px 10px;">Зарегистрируйтесь на бесплатный онлайн курс приготовления блюд японской и паназиатской кухни Академии суши «Тамаки»</p>
														</td>
													</tr>
													<tr>
														<td style="text-align: center;">
															<p style="text-align: center;">
																<img src="http://qrcoder.ru/code/?https%3A%2F%2Ftamaki.ru%2Fcatalog%2F&4&0" width="132" height="132" border="0" alt="QR код">
															</p>
															
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 170px; Margin: 0 10px; display: inline-block;">
																<tr>
																	<td style="vertical-align: top; background-color: #aec912; border-radius: 4px; text-align: center;" valign="top" bgcolor="#aec912" align="center">
																		<a href="https://tamaki.ru/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #aec912; border: solid 1px #aec912; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; Margin: 0; padding: 12px 25px; border-color: #aec912; font-family: Arial, Helvetica, sans-serif;" title="Регистрация">
																			Регистрация
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody>
					</table>
								
					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                        
				</td>
			</tr>
		</tbody>
	</table>


	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td width="100%" height="24"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;
												font-size: 20px;
												font-weight: normal;
												color: #ffffff;
												text-align: center;
												line-height: 1.3;
												background-color: #4a5568;
												padding-top:16px;
												padding-bottom:16px;">
													Бренды: Tamaki, ASA by Tamaki, ASA Professional by Tamaki, Kasho by Tamaki
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>


	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">
                  
					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
						  
					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td style="text-align: center;font-size: 0;">
								
									<!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="200" valign="top"><![endif]-->
									
									<table style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
										<tr>
											<td style="padding: 0 5px;">
												<table style="text-align: center; background-color: #f7fafc; Margin: 10px 0; width: 190px;">
													<tr>
														<td>
															<p style="text-align: center;">
																<a href="https://tamaki.ru/" title="Professional authentic sushi art">
																	<img src="https://i.ibb.co/jGGxLWn/brand01.jpg" width="140" height="140" border="0" alt="Professional authentic sushi art">
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
									
									<table style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
										<tr>
											<td style="padding: 0 5px;">
												<table style="text-align: center; background-color: #f7fafc; Margin: 10px 0; width: 190px;">
													<tr>
														<td>
															<p style="text-align: center;">
																<a href="https://tamaki.ru/" title="Kasho">
																	<img src="https://i.ibb.co/hDb8v9k/brand02.jpg" width="140" height="140" border="0" alt="Kasho">
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
									
									<table style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
										<tr>
											<td style="padding: 0 5px;">
												<table style="text-align: center; background-color: #f7fafc; Margin: 10px 0; width: 190px;">
													<tr>
														<td>
															<p style="text-align: center;">
																<a href="https://tamaki.ru/" title="Tamaki">
																	<img src="https://i.ibb.co/Lz5zLpq/brand03.jpg" width="140" height="140" border="0" alt="Tamaki">
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									
								</td>
							</tr>
						</tbody>
					</table>
								
					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                        
				</td>
			</tr>
		</tbody>
	</table>


	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="justify" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">Мы решили доказать, что <b>качественные продукты не должны быть дорогими</b>. И, если профессионально подойти к производству, уделять особое внимание ноу-хау, то можно производить, действительно, <b>вкусные, натуральные и очень качественные продукты по доступным для всех ценам</b>. Наши продукты настолько хороши, что мы еще и активно выходим и за рубеж.</p>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>



        
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td width="100%" height="24"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;
												font-size: 20px;
												font-weight: normal;
												color: #ffffff;
												text-align: center;
												line-height: 1.3;
												background-color: #4a5568;
												padding-top:16px;
												padding-bottom:16px;">
													Кто мы?
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
		
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="justify" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px">&#8226;&#8239;Мы являемся одним из <b>крупнейших производителей</b> и импортеров продуктов питания японской и паназиатской кухни для сегментов HoReCa и Ритейл.<br>Поэтому предлагаем одни из лучших условий.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Выпускаем продукцию <b>под брендами</b> «Tamaki», «ASA by Tamaki», «ASA Professional by Tamaki», «Kasho by Tamaki ».</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Мы активно работаем с <b>85 субъектами</b> РФ, а также в Казахстане, Литве, Армении, Беларуси, Азербайджане, Киргизии, Узбекистане, Туркменистане и т.д.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Мы поставляем продукцию <b>более 400-м дистрибьюторов для дальнейшей реализации ресторанам, кафе, службам доставки и т.д.</b></p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Наша продукция присутствует <b>на полках во многих сетях гипермаркетов</b> и супермаркетов, таких, как "Перекресток", "Ашан", "Азбука Вкуса", «Карусель», «Твой Дом», «Гипер Глобус», маркет-плейсах: «Ozon», «Wildberries» и онлан-магазинах: «Утконос», «Перекресток.Впрок» и многих других.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
		
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td width="100%" height="24"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;
												font-size: 20px;
												font-weight: normal;
												color: #ffffff;
												text-align: center;
												line-height: 1.3;
												background-color: #4a5568;
												padding-top:16px;
												padding-bottom:16px;">
													Почему мы?
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
		
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="justify" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Наша продукция натуральная, произведена <b>по традиционным японским технологиям, с высоким содержанием ценных составляющих</b>, в удобных и эргономичных упаковках.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Ежемесячно мы <b>выпускаем новинки и внедряем ноу-хау</b>.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Большинство наших позиций являются <b>хитами и лидируют на рынке</b>, получают <b>золотые медали</b>.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Мы один из самых <b>серьезных производителей</b> риса, водорослей, панировочных сухарей, васаби, соусов.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;В данный момент <b>ведем строительство</b> еще одного <b>современного завода в Москве</b>.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Мы взяли довольную <b>высокую планку по качеству</b> и стараемся ей соответствовать. Это касается и качества обслуживания, и цен, и маркетинга и, самих продуктов.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
        
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td width="100%" height="24"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;
												font-size: 20px;
												font-weight: normal;
												color: #ffffff;
												text-align: center;
												line-height: 1.3;
												background-color: #4a5568;
												padding-top:16px;
												padding-bottom:16px;">
													Чем мы можем быть вам полезны?
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>

	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="justify" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Каждый месяц мы готовы направлять Вам через Ваших дистрибьюторов, бесплатные образцы продукции. Вы всегда можете ПОТРЕБОВАТЬ их у Вашего поставщика и СООБЩИТЬ нам, если по какой-либо причине Вы их не получаете!</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Вы можете сообщить нам, через каких дистрибьюторов и поставщиков Вам удобно получать бесплатные образцы для проработки от группы компаний «Тамаки».</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Мы регулярно проводим промо-акции на наши лучшие продукты: рис, васаби, соевый соус, рисовый уксус, сухари и многое другое. для дистрибьюторов, чтобы Вы могли получать самые лучшие условия.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Наши Партнеры первыми узнают о самых <b>новых продуктах и профессиональных сериях</b> японской кухни. Мы хотим, чтобы ВЫ ТОЖЕ УЗНАВАЛИ О НИХ!</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Наша компания <b>проводит бесплатное онлайн обучение</b> поваров, менеджеров отделов закупки, технологов ресторанов японской и паназиатской кухни приготовлению блюд японской и паназиатской кухни «Академия суши «Тамаки». Напишите или позвоните нам. МЫ ЗАПИШЕМ ВАС И ВАШИХ СОТРУДНИКОВ НА ОБУЧЕНИЕ! Или зарегистрируйтесь сами по <a href="https://tamaki.ru/" target="_blank" title="Регистрация" style="color: #000000;">ссылке</a>.</p>
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #000000; text-align: justify; line-height: 1.3; padding: 0px;">&#8226;&#8239;Скачайте наш <a href="https://tamaki.ru/catalog/" target="_blank" title="Каталог продукции" style="color: #000000;">каталог продукции</a> и запросите ее у своих дистрибьюторов.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>


        
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">Вы еще не закупаете нашу продукцию? Это надо исправить!</p>
													
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">Позвоните нам и задайте свои вопросы.</p>
													
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #aaaaaa; text-align: center; line-height: 1.3; padding: 0px;">Производство и оптовые поставки профессиональных продуктов для паназиатской кухни</p>
													
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">
														Наши контакты:<br>
														<a href="tel:+74959894435" title="+7 (495) 989-44-35" target="_blank" style="color:#000000;">+7 (495) 989-44-35</a><br>
														<a href="mailto:hello@tamaki.ru" title="hello@tamaki.ru" target="_blank" style="color:#000000;">hello@tamaki.ru</a>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table class="devicewidthinner " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle">
													<p style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; text-align: center; line-height: 1.3; padding: 0px;">Подпишитесь на наши страницы в соц.сетях</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>



	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">

					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td>
									<table class="devicewidthinner " width="210" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="middle">

												<table border="0" cellpadding="2" cellspacing="0">
													<tbody>
														<tr>
															<td><a href="https://vk.com/" target="_blank" title="Vkontakte"><img alt="Vkontakte" src="https://i.ibb.co/d7dJN4L/icon-vk.png" width="29" height="30" border="0" /></a></td>
															<td><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img alt="Facebook" src="https://i.ibb.co/PxDZPN0/icon-fb.png" width="29" height="30" border="0" /></a></td>
															<td><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img alt="YouTube" src="https://i.ibb.co/LxgFSCg/icon-yt.png" width="29" height="30" border="0" /></a></td>
															<td><a href="https://www.instagram.com/" target="_blank" title="Instagram"><img alt="Instagram" src="https://i.ibb.co/8zXpZgb/inst.png" width="29" height="30" border="0" /></a></td>
														</tr>
													</tbody>
												</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody>
					</table>

					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->

				</td>
			</tr>
		</tbody>
	</table>
        
		
		
	<table class="backgroundTable" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td style="text-align: center; padding: 0px 16px 0px 16px;">
                  
					<!--[if (gte mso 9)|(IE)]><table class="devicewidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
						  
					<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;">
						<tbody>
							<tr>
								<td align="center" valign="middle">

									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="Margin: 12px 0px !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-align: center; line-height: 1.3; padding: 0px;" align="center">
													<a href="https://tamaki.ru/" style="color: #aaaaaa;" title="Отписаться от рассылки">Отписаться от рассылки</a>
												</td>
											</tr>
										</tbody>
									</table>

								</td>                      
							</tr>
							
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody>
					</table>
								
					<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                        
				</td>
			</tr>
		</tbody>
	</table>
        
</body>
</html>